# ACCOUNTS
PRIVATE_KEY = Your_private_key


# NETWORK
HOLESKY_RPC_URL = https://rpc.ankr.com/eth_holesky

# TOKENS DETAILS
TOKEN_NAME = Test TBC
TOKEN_SYMBOL = TBC
TOKEN_INITIAL_SUPPLY = 1000000

ICO_DURATION = 30 # Minutes
INITIAL_HEDGE_FUND_TOKENS = 500000 # 500k tokens


# HEFGE FUND
MINIMUM_INVESTMENT = 100
MANAGER2_ADDRESS = 0x70997970C51812dc3A010C7d01b50e0d17dc79C8


